{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "battery",
    "power-profiles-daemon",
    "pulseaudio",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "tray": {
    "spacing": 20,
    "tooltip": false
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %d. %b %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-disconnected": "󰤮  No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "Network Connections"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "headphone": "",
    "format-icons": [
      "",
      "",
      " "
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󰁻",
      "󰁿",
      "󰁹"
    ]
  }
}
