[General]
x=0
y=0

[caching]
lastCacheFileHash=@ByteArray(1d448a6e665e1ae8100bc28b35408619ec626a2fddfd6579ec99e7996fa09a56)
lastDownloadSHA256=@ByteArray(9ebe1529a7aaf9f7d77b6852280224cddf5f0ed30789ec664ec567ceab2c1708)
lastFileName=/home/jono/.cache/Raspberry Pi/Imager/lastdownload.cache

[imagecustomization]
hostname=pihole
sshEnabled=true
sshUserName=jono
sshUserPassword=$5$PrZyl6iZPb$SbkKCFyegZrjnP.jqz9Yu/uHWG/Bm1RVj7WfHNSPKB6
