pid_file			"$XDG_RUNTIME_DIR/mpd/mpd.pid"
state_file			"$XDG_RUNTIME_DIR/mpd/state"
sticker_file			"$XDG_CACHE_HOME/sticker.sql"
playlist_directory	"~/.config/mpd/playlists"
music_directory 	"~/Music"
auto_update	"yes"
input {
        plugin "curl"
}
audio_output {
    type	"pipewire"
    name	"PipeWire Sound Server"
}
